src/templates/views/index.pug
doctype html
html(lang='en')
  include ../partials/head
  body
    #wrapper
      .page-holder
        .elements-wrapper
          canvas(id="shape" width="1695" height="967")
        .container
          .logo-row 
            a(href="/")
              img(src="assets/images/logo.svg", alt="Bato Agence Web")
            h1.h1 Bato Agence Web
          .info-box.decorated Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...
          .owl-carousel.owl-theme.heading-slider
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2 
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2 
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
            h2.h2
              .title-row We
              .title-row Create
              .title-row Space Design 0
          .contact-row
            a(href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#098;&#097;&#116;&#111;&#045;&#119;&#101;&#098;&#100;&#101;&#115;&#105;&#103;&#110;&#046;&#110;&#101;&#116;") &#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#098;&#097;&#116;&#111;&#045;&#119;&#101;&#098;&#100;&#101;&#115;&#105;&#103;&#110;&#046;&#110;&#101;&#116;
    include ../partials/foot

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Kanit:500" rel="stylesheet">
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <div class="page-holder">
        <div class="elements-wrapper">
          <canvas id="shape" width="1695" height="967"></canvas>
        </div>
        <div class="container">
          <div class="logo-row"> <a href="/"><img src="assets/images/logo.svg" alt="Bato Agence Web"></a>
            <h1 class="h1">Bato Agence Web</h1>
          </div>
          <div class="info-box decorated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...</div>
          <div class="owl-carousel owl-theme heading-slider">
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2"> 
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2"> 
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
            <h2 class="h2">
              <div class="title-row">We</div>
              <div class="title-row">Create</div>
              <div class="title-row">Space Design 0</div>
            </h2>
          </div>
          <div class="contact-row"><a href="mailto:&amp;#099;&amp;#111;&amp;#110;&amp;#116;&amp;#097;&amp;#099;&amp;#116;&amp;#064;&amp;#098;&amp;#097;&amp;#116;&amp;#111;&amp;#045;&amp;#119;&amp;#101;&amp;#098;&amp;#100;&amp;#101;&amp;#115;&amp;#105;&amp;#103;&amp;#110;&amp;#046;&amp;#110;&amp;#101;&amp;#116;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#098;&#097;&#116;&#111;&#045;&#119;&#101;&#098;&#100;&#101;&#115;&#105;&#103;&#110;&#046;&#110;&#101;&#116;</a></div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>
